# NadekoBot Documentation

<!-- ![img][header] -->

## Inviting Nadeko

There are two versions of Nadeko, a public bot and a self-hostable bot.

To invite public Nadeko to your server or to view its commands, click on the buttons below:

[:material-plus: Add Nadeko to your server][invite]{ .md-button .md-button--primary }
[:material-format-list-text: View commands][commands]{ .md-button }

To self-host your own Nadeko, use the guides below:

- [:material-microsoft-windows: Windows guide][windows-guide]
- [:material-linux: Linux guide][linux-guide]
- [:material-apple: Mac OS guide][macos-guide]

Alternatively, you may also setup the bot [from source][from-source-guide] if you want to modify the code.

In case you need any help, join our [Discord server][discord-server] where we may provide support.

---

## About Nadeko

NadekoBot is an [open source project][gitlab]. Any issues with the bot may be filed [here][issues].

If you're unsure whether something is an issue, ask in our support server first.

[Donations are welcome][donate], and we rely on your contributions to help keep the project alive.

[invite]: https://invite.nadeko.bot
[commands]: https://nadeko.bot/commands
[windows-guide]: /guides/windows-guide/
[linux-guide]: /guides/linux-guide/
[macos-guide]: /guides/osx-guide/
[from-source-guide]: /guides/from-source/
[discord-server]: https://discord.nadeko.bot/
[gitlab]: https://gitlab.com/Kwoth/nadekobot
[issues]: https://gitlab.com/Kwoth/nadekobot/issues
[donate]: /donate/
